{
  "name": "videochat-client",
  "version": "0.1.0",
  "description": "Video chat clients that uses videochat-server APIs",
  "main": "index.js",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "postinstall": "cpy --no-overwrite --rename config.toml config-sample.toml ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fczuardi/videochat-client.git"
  },
  "keywords": [
    "webrtc",
    "pwa",
    "embed",
    "\"video",
    "chat\"",
    "webpush"
  ],
  "author": "Fabricio C Zuardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fczuardi/videochat-client/issues"
  },
  "homepage": "https://github.com/fczuardi/videochat-client#readme",
  "devDependencies": {
    "cpy-cli": "^1.0.1",
    "flow-bin": "^0.52.0",
    "nps": "^5.7.0",
    "prettier": "^1.5.3",
    "unflowify": "^1.0.1"
  }
}
